database.url=jdbc:oracle:thin:@//vsrvbd1.dei.isep.ipp.pt:1521/pdborcl
database.username=LAPR3_G32
database.password=lordmanafa

email.host = smtp.office365.com
email.port = 587
email.from = g032lapr3@outlook.pt
email.password = manafasemcovid1